{
  "errors": {
    "whoops": "Oups!",
    "unspecified": "Une erreur est survenue, veuillez réessayer ultérieurement."
  },
  "meals": {
    "errors": {
      "onFetch": "La liste des repas n'a pas pu être récupérée. Si vous aviez déjà des repas, veuillez redémarrer l'application.",
      "onSave": "La liste des repas n'a pas pu être sauvegardée sur votre appareil. Les modifications effectuées ne seront pas prises en compte au prochain lancement de l'application. Veuillez réessayer ultérieurement."
    },
    "actions": {
      "created": "Repas créé!",
      "deleted": "Repas supprimé!"
    },
    "form": {
      "addAMeal": "Ajouter un repas"
    }
  }
}