{
  "name": "mune",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.4.0",
    "@capacitor/core": "^3.4.0",
    "@capacitor/dialog": "^1.0.7",
    "@capacitor/filesystem": "^1.1.0",
    "@capacitor/toast": "^1.0.7",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "i18next": "^21.6.10",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "sass": "^1.48.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npx cap sync",
    "build:analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/uuid": "^8.3.4",
    "mini-css-extract-plugin": "2.4.5",
    "source-map-explorer": "^2.5.2"
  }
}
